# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OS_WET3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Yehonatan\Documents\Yehonatan\Technion\Semester_4\Operating$ Systems\HW3\WET\OS_WET3\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target OS_WET3


#############################################
# Order-only phony target for OS_WET3

build cmake_object_order_depends_target_OS_WET3: phony || CMakeFiles\OS_WET3.dir

build CMakeFiles\OS_WET3.dir\client.c.obj: C_COMPILER__OS_WET3_Debug C$:\Users\Yehonatan\Documents\Yehonatan\Technion\Semester_4\Operating$ Systems\HW3\WET\OS_WET3\client.c || cmake_object_order_depends_target_OS_WET3
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I"C:\Users\Yehonatan\Documents\Yehonatan\Technion\Semester_4\Operating Systems\HW3\WET\OS_WET3\."
  OBJECT_DIR = CMakeFiles\OS_WET3.dir
  OBJECT_FILE_DIR = CMakeFiles\OS_WET3.dir
  TARGET_COMPILE_PDB = CMakeFiles\OS_WET3.dir\
  TARGET_PDB = OS_WET3.pdb

build CMakeFiles\OS_WET3.dir\locking_stuff.c.obj: C_COMPILER__OS_WET3_Debug C$:\Users\Yehonatan\Documents\Yehonatan\Technion\Semester_4\Operating$ Systems\HW3\WET\OS_WET3\locking_stuff.c || cmake_object_order_depends_target_OS_WET3
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I"C:\Users\Yehonatan\Documents\Yehonatan\Technion\Semester_4\Operating Systems\HW3\WET\OS_WET3\."
  OBJECT_DIR = CMakeFiles\OS_WET3.dir
  OBJECT_FILE_DIR = CMakeFiles\OS_WET3.dir
  TARGET_COMPILE_PDB = CMakeFiles\OS_WET3.dir\
  TARGET_PDB = OS_WET3.pdb

build CMakeFiles\OS_WET3.dir\output.c.obj: C_COMPILER__OS_WET3_Debug C$:\Users\Yehonatan\Documents\Yehonatan\Technion\Semester_4\Operating$ Systems\HW3\WET\OS_WET3\output.c || cmake_object_order_depends_target_OS_WET3
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I"C:\Users\Yehonatan\Documents\Yehonatan\Technion\Semester_4\Operating Systems\HW3\WET\OS_WET3\."
  OBJECT_DIR = CMakeFiles\OS_WET3.dir
  OBJECT_FILE_DIR = CMakeFiles\OS_WET3.dir
  TARGET_COMPILE_PDB = CMakeFiles\OS_WET3.dir\
  TARGET_PDB = OS_WET3.pdb

build CMakeFiles\OS_WET3.dir\request.c.obj: C_COMPILER__OS_WET3_Debug C$:\Users\Yehonatan\Documents\Yehonatan\Technion\Semester_4\Operating$ Systems\HW3\WET\OS_WET3\request.c || cmake_object_order_depends_target_OS_WET3
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I"C:\Users\Yehonatan\Documents\Yehonatan\Technion\Semester_4\Operating Systems\HW3\WET\OS_WET3\."
  OBJECT_DIR = CMakeFiles\OS_WET3.dir
  OBJECT_FILE_DIR = CMakeFiles\OS_WET3.dir
  TARGET_COMPILE_PDB = CMakeFiles\OS_WET3.dir\
  TARGET_PDB = OS_WET3.pdb

build CMakeFiles\OS_WET3.dir\segel.c.obj: C_COMPILER__OS_WET3_Debug C$:\Users\Yehonatan\Documents\Yehonatan\Technion\Semester_4\Operating$ Systems\HW3\WET\OS_WET3\segel.c || cmake_object_order_depends_target_OS_WET3
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I"C:\Users\Yehonatan\Documents\Yehonatan\Technion\Semester_4\Operating Systems\HW3\WET\OS_WET3\."
  OBJECT_DIR = CMakeFiles\OS_WET3.dir
  OBJECT_FILE_DIR = CMakeFiles\OS_WET3.dir
  TARGET_COMPILE_PDB = CMakeFiles\OS_WET3.dir\
  TARGET_PDB = OS_WET3.pdb

build CMakeFiles\OS_WET3.dir\server.c.obj: C_COMPILER__OS_WET3_Debug C$:\Users\Yehonatan\Documents\Yehonatan\Technion\Semester_4\Operating$ Systems\HW3\WET\OS_WET3\server.c || cmake_object_order_depends_target_OS_WET3
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I"C:\Users\Yehonatan\Documents\Yehonatan\Technion\Semester_4\Operating Systems\HW3\WET\OS_WET3\."
  OBJECT_DIR = CMakeFiles\OS_WET3.dir
  OBJECT_FILE_DIR = CMakeFiles\OS_WET3.dir
  TARGET_COMPILE_PDB = CMakeFiles\OS_WET3.dir\
  TARGET_PDB = OS_WET3.pdb

build CMakeFiles\OS_WET3.dir\test.c.obj: C_COMPILER__OS_WET3_Debug C$:\Users\Yehonatan\Documents\Yehonatan\Technion\Semester_4\Operating$ Systems\HW3\WET\OS_WET3\test.c || cmake_object_order_depends_target_OS_WET3
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I"C:\Users\Yehonatan\Documents\Yehonatan\Technion\Semester_4\Operating Systems\HW3\WET\OS_WET3\."
  OBJECT_DIR = CMakeFiles\OS_WET3.dir
  OBJECT_FILE_DIR = CMakeFiles\OS_WET3.dir
  TARGET_COMPILE_PDB = CMakeFiles\OS_WET3.dir\
  TARGET_PDB = OS_WET3.pdb

build CMakeFiles\OS_WET3.dir\Utilities.c.obj: C_COMPILER__OS_WET3_Debug C$:\Users\Yehonatan\Documents\Yehonatan\Technion\Semester_4\Operating$ Systems\HW3\WET\OS_WET3\Utilities.c || cmake_object_order_depends_target_OS_WET3
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I"C:\Users\Yehonatan\Documents\Yehonatan\Technion\Semester_4\Operating Systems\HW3\WET\OS_WET3\."
  OBJECT_DIR = CMakeFiles\OS_WET3.dir
  OBJECT_FILE_DIR = CMakeFiles\OS_WET3.dir
  TARGET_COMPILE_PDB = CMakeFiles\OS_WET3.dir\
  TARGET_PDB = OS_WET3.pdb

build CMakeFiles\OS_WET3.dir\Waiting.c.obj: C_COMPILER__OS_WET3_Debug C$:\Users\Yehonatan\Documents\Yehonatan\Technion\Semester_4\Operating$ Systems\HW3\WET\OS_WET3\Waiting.c || cmake_object_order_depends_target_OS_WET3
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I"C:\Users\Yehonatan\Documents\Yehonatan\Technion\Semester_4\Operating Systems\HW3\WET\OS_WET3\."
  OBJECT_DIR = CMakeFiles\OS_WET3.dir
  OBJECT_FILE_DIR = CMakeFiles\OS_WET3.dir
  TARGET_COMPILE_PDB = CMakeFiles\OS_WET3.dir\
  TARGET_PDB = OS_WET3.pdb

build CMakeFiles\OS_WET3.dir\Working.c.obj: C_COMPILER__OS_WET3_Debug C$:\Users\Yehonatan\Documents\Yehonatan\Technion\Semester_4\Operating$ Systems\HW3\WET\OS_WET3\Working.c || cmake_object_order_depends_target_OS_WET3
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -I"C:\Users\Yehonatan\Documents\Yehonatan\Technion\Semester_4\Operating Systems\HW3\WET\OS_WET3\."
  OBJECT_DIR = CMakeFiles\OS_WET3.dir
  OBJECT_FILE_DIR = CMakeFiles\OS_WET3.dir
  TARGET_COMPILE_PDB = CMakeFiles\OS_WET3.dir\
  TARGET_PDB = OS_WET3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target OS_WET3


#############################################
# Link the executable OS_WET3.exe

build OS_WET3.exe: C_EXECUTABLE_LINKER__OS_WET3_Debug CMakeFiles\OS_WET3.dir\client.c.obj CMakeFiles\OS_WET3.dir\locking_stuff.c.obj CMakeFiles\OS_WET3.dir\output.c.obj CMakeFiles\OS_WET3.dir\request.c.obj CMakeFiles\OS_WET3.dir\segel.c.obj CMakeFiles\OS_WET3.dir\server.c.obj CMakeFiles\OS_WET3.dir\test.c.obj CMakeFiles\OS_WET3.dir\Utilities.c.obj CMakeFiles\OS_WET3.dir\Waiting.c.obj CMakeFiles\OS_WET3.dir\Working.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\OS_WET3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\OS_WET3.dir\
  TARGET_FILE = OS_WET3.exe
  TARGET_IMPLIB = OS_WET3.lib
  TARGET_PDB = OS_WET3.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Yehonatan\Documents\Yehonatan\Technion\Semester_4\Operating Systems\HW3\WET\OS_WET3\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Yehonatan\Documents\Yehonatan\Technion\Semester_4\Operating Systems\HW3\WET\OS_WET3\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Yehonatan\Documents\Yehonatan\Technion\Semester_4\Operating Systems\HW3\WET\OS_WET3" -B"C:\Users\Yehonatan\Documents\Yehonatan\Technion\Semester_4\Operating Systems\HW3\WET\OS_WET3\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build OS_WET3: phony OS_WET3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Yehonatan/Documents/Yehonatan/Technion/Semester_4/Operating Systems/HW3/WET/OS_WET3/cmake-build-debug

build all: phony OS_WET3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCCompilerABI.c C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.3\CMakeCCompiler.cmake CMakeFiles\3.22.3\CMakeRCCompiler.cmake CMakeFiles\3.22.3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCCompilerABI.c C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.3\CMakeCCompiler.cmake CMakeFiles\3.22.3\CMakeRCCompiler.cmake CMakeFiles\3.22.3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
